header {
    background-image: url("image/header1.jpg");
    height: 590px;
    text-align: left;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(229 219 163);
}

html {
    background-color: #FFF9E3;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


h1 {
    padding: 130pt 0pt 0pt 50pt;
    margin: auto;
    box-shadow: 2px black;
    text-shadow: 2pt 2pt 2pt black;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    background-color: #e6dbc1;

}


nav {
    padding-top: 40px;
    padding-bottom: 40px;
}


.buttonwhite {
    background-color: white;
    border: 2px black solid;
    color: black;
    height: 100px;
    width: 100px;
    font-size: 13px;
    border-radius: 50%;
    box-shadow: 3pt 3pt 3pt rgb(101, 94, 94);
}

.buttonblack {
    background-color: black;
    border: 2px white solid;
    color: white;
    height: 100px;
    width: 100px;
    font-size: 13px;
    border-radius: 50%;
    box-shadow: 3pt 3pt 3pt rgb(101, 94, 94);
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    row-gap: 80px;
    column-gap: 100px;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main table img {
    width: 50%;
    border-radius: 50%;
}

.image-center {
    vertical-align: middle;
    text-align: center;
}

main section {
    padding: 20px;
    font-size: 15pt;
}

footer {
    background-color: #ffe17b;
    padding: 20px 30px;
    font-size: 12pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #868788;
    box-shadow: 20px 20px 20px 20px #cdae48;
}

button:hover {
    cursor: pointer;
}

.grid-container2 {
    display: grid;
    position: relative;
    grid-template-columns: 300px 300px 400px 300px 300px;
    justify-content: center;
}

.grid-container2 img {
    height: 250px;
    border-radius: 5%;
    margin: 10%;
}

a:link {
    text-decoration: none;
}