<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Characters of Hikaru No Go</title>
    <link rel="stylesheet" href="characters.css">
</head>

<body>
    <a href="http://bluewings42.blogspot.com/2010/09/hikaru-no-go.html">
        <header>
            <h1>Hikaru No Go</h1>
        </header>
    </a>
    <nav class="grid-container">
        <a href="details.html"><button class="buttonwhite">DETAILS</button></a>
        <a href="details.html#contact"><button class="buttonblack">CONTACT US</button></a>
        <a href="index.html"><button class="buttonwhite">HOME</button></a>
        <a href="https://www.imdb.com/title/tt0426711/"><button class="buttonblack">GO WATCH</button></a>
        <a href="characters.html"><button class="buttonwhite">CHARACTERS</button></a>
    </nav>
    <div class="wrapper">
        <main>
            <table>
                <tr class="image-center">
                    <td><a href="http://bluewings42.blogspot.com/2010/09/hikaru-no-go.html"><img src="image/hikaru.png"
                                alt="animecharater"></a></td>
                    <td><a href="https://dianasalsa.de/anime-manga/hikaru-no-go-pngs.html?lang=en"><img
                                src="image/akira.png" alt="animecharater"></a></td>
                    <td><a href="https://dianasalsa.de/anime-manga/hikaru-no-go-pngs.html?lang=en"><img
                                src="image/sai.png" alt="animecharacter"></a></td>
                </tr>
                <tr>
                    <td>
                        <section>
                            <p><a id="hikaru">Hikaru Shindo</a> is the main protagonist of the "Hikaru no Go" manga and
                                anime series. He is
                                a
                                12-year-old boy who initially has no interest in the game of Go, but is eventually drawn
                                into the world of Go through his encounter with the spirit Sai.<br>
                                Hikaru is a determined and hardworking young boy who is not afraid to challenge himself
                                and
                                pursue his passions. Despite his initial lack of knowledge about Go, he quickly becomes
                                captivated by the game and its complexities, and sets out to become a strong player. He
                                is
                                also a kind and empathetic person who values his relationships with others and is always
                                willing to help others in need.</p>
                        </section>
                    </td>
                    <td>
                        <section>
                            <p>Akira is a highly skilled Go player who is well-known for his cool and composed demeanor,
                                as
                                well as his strategic mind and exceptional talent for the game. He is considered one of
                                the
                                best players of his generation and is highly respected by other players. Despite his
                                success, Akira is humble and always strives to improve his skills and play the game to
                                the
                                best of his ability.<br>
                                In the series, Akira serves as a rival to Hikaru and provides a strong challenge for him
                                as
                                he works to become a better player. Over time, the two develop a mutual respect for each
                                other and form a friendship. Akira also acts as a mentor to Hikaru, offering guidance
                                and
                                advice as he grows as a player and as a person.</p>
                        </section>
                    </td>
                    <td>
                        <section>
                            <p>Sai is an ancient spirit who has been trapped within the Go board for centuries. He is
                                initially encountered by Hikaru Shindo, the protagonist of the series, and quickly
                                becomes
                                his friend and mentor. Despite being a ghost, Sai is a knowledgeable and wise figure who
                                has
                                a deep understanding of the game of Go and its history and culture.<br>
                                Sai serves as a teacher and guide for Hikaru, helping him to learn about Go and to
                                become a
                                stronger player. He also provides insight and perspective on the game, helping Hikaru to
                                understand its complexities and to appreciate its beauty.<br>
                                Despite his ancient origins, Sai is a warm and friendly character who quickly develops a
                                close relationship with Hikaru. He is also a quirky and playful character, often using
                                his
                                ghostly abilities for comic effect.</p>
                        </section>
                    </td>
                </tr>
            </table>

        </main>
    </div>
    <div id="gallery" class="grid-container2">
        <a href="https://www.xwhos.com/person/seiji_ogata-whois.html">
            <img src="image/Seiji Ogata.png"></a>
        <a href="https://hikago.fandom.com/wiki/Hikaru_no_Go_Wiki"><img src="image/Suyeong.png"></a>
        <a href="https://hikago.fandom.com/wiki/Hikaru_no_Go_Wiki"><img src="image/navi.jpg"></a>
        <a href="https://hikago.fandom.com/wiki/Hikaru_no_Go_Wiki"><img src="image/Asumi.png"></a>
        <a href="https://hikago.fandom.com/wiki/Hikaru_no_Go_Wiki"><img src="image/Yuki Mitani.png"></a>
    </div>
    <footer>
        <section>
            <p>Hikaru no Go (ヒカルの碁, lit. Hikaru's Go)<br>
                Written by Yumi Hotta<br>
                Illustrated by Takeshi Obata<br>
                &copy;copyright <a href="https://www.shueisha.co.jp/books/search/search.html?seriesid=38335">集英社</a><br>
                <a href="https://outlook.live.com/owa/">E-mail:wang0933@algonquinlive.com</a>
            </p>
        </section>
    </footer>
</body>

</html>