<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YiWang">
    <meta name="studentnumber" content="041087878">
    <title>Hikaru No Go</title>
    <style>
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="http://bluewings42.blogspot.com/2010/09/hikaru-no-go.html">
        <header>
            <h1>Hikaru No Go</h1>
        </header>
    </a>
    <nav class="grid-container">
        <a href="details.html"><button class="buttonwhite">DETAILS</button></a>
        <a href="details.html#contact"><button class="buttonblack">CONTACT US</button></a>
        <a href="index.html"><button class="buttonwhite">HOME</button></a>
        <a href="https://www.imdb.com/title/tt0426711/"><button class="buttonblack">GO WATCH</button></a>
        <a href="characters.html"><button class="buttonwhite">CHARACTERS</button></a>
    </nav>
    <div class="wrapper">
        <main>
            <table>
                <tr>
                    <td rowspan="2" class="tablecell1"><a
                            href="https://www.rightstufanime.com/images/productImages/9781421510682_manga-Hikaru-no-Go-11-sample1.jpg?resizeid=5&resizeh=1000&resizew=1000"><img
                                src="image/9781421510682_manga-Hikaru-no-Go-11-sample1.png" alt="manga image"></a>
                    </td>
                    <td>

                        <section class="outliner">
                            <p>
                            <h2>Both Manga & Animation</h2>
                            "Hikaru no Go" is a
                            popular anime and manga series that was first released in Japan in 2001. It is based
                            on the game of Go, a strategic board game that originated in ancient China. The story
                            follows
                            thes
                            journey of a young boy named <a href="characters.html#hikaru">Hikaru Shindo</a>, who
                            discovers an old Go board and becomes
                            possessed
                            by the
                            spirit of a legendary Go player named Sai Fujiwara.<br>
                            As Hikaru becomes more involved in the world of Go, he meets and competes against various
                            other
                            players,
                            both amateur and professional. Through his experiences, he learns about the history and
                            culture
                            of the
                            game, as well as its strategic depth and beauty.
                            </p>
                        </section>
                        <br>

                    </td>
                </tr>
                <tr>
                    <td id="board">
                        <section>
                            <p>
                            <h2>About Hikaru No Go</h2>
                            "Hikaru no Go" is a popular manga and anime series that centers around the
                            game
                            of Go, a strategic board game played in East Asia.

                            Here are some of the awards and recognitions that the series has received:<br>

                            <b>Shogakukan Manga Award</b>: "Hikaru no Go" won the Shogakukan Manga Award in the shonen
                            category
                            in
                            2000. The award is given annually by Shogakukan, one of the largest manga publishers in
                            Japan,
                            to recognize outstanding manga.<br>
                            <b>Tezuka Osamu Cultural Prize</b>: The manga was nominated for the Tezuka Osamu Cultural
                            Prize in
                            2000. The prize is named after Osamu Tezuka, a pioneer of Japanese manga and anime, and is
                            awarded annually to recognize outstanding works in the manga and anime industries.<br>
                            <b>Animage Anime Grand Prix</b>: The anime adaptation of "Hikaru no Go" won the Animage
                            Anime Grand
                            Prix award for Best TV Anime in 2002. The Animage Anime Grand Prix is an annual anime award
                            given by the Japanese anime magazine Animage.
                            Society for the Promotion of Japanese Animation Award: The anime adaptation of "Hikaru no
                            Go"<br>
                            was also awarded the Society for the Promotion of Japanese Animation Award for Best Anime
                            Television Series in 2006. The Society for the Promotion of Japanese Animation is a
                            non-profit
                            organization that promotes Japanese animation in the United States.</p>
                        </section>
                    </td>
                </tr>
            </table>
    </div>
    <footer>
        <section>

            <p>Hikaru no Go (ヒカルの碁, lit. Hikaru's Go)<br>
                Written by Yumi Hotta<br>
                Illustrated by Takeshi Obata<br>
                &copy;copyright <a href="https://www.shueisha.co.jp/books/search/search.html?seriesid=38335">集英社</a><br>
                <a href="https://outlook.live.com/owa/">E-mail:wang0933@algonquinlive.com</a>
            </p>
        </section>

    </footer>


    </main>
</body>

</html>