header {
    background-image: url("image/header1.jpg");
    height: 590px;
    text-align: left;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(229 219 163);
}

html {
    background-color: #FFF9E3;
}

.wrapper {
    width: 90%;
    margin: 0 auto;

}


h1 {
    padding: 130pt 0pt 0pt 50pt;
    margin: auto;
    box-shadow: 2px black;
    text-shadow: 2pt 2pt 2pt black;
}

main,
nav {
    background-color: #FFF9E3;
    font-family: Georgia, 'Times New Roman', Times, serif
}

nav {
    padding-top: 40px;
    padding-bottom: 40px;
}


.buttonwhite {
    background-color: white;
    border: 2px black solid;
    color: black;
    height: 100px;
    width: 100px;
    font-size: 13px;
    border-radius: 50%;
    box-shadow: 3pt 3pt 3pt #655e5e;
}

.buttonblack {
    background-color: black;
    border: 2px white solid;
    color: white;
    height: 100px;
    width: 100px;
    font-size: 13px;
    border-radius: 50%;
    box-shadow: 3pt 3pt 3pt #655e5e;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    row-gap: 80px;
    column-gap: 100px;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main {
    padding: 50pt 100pt 0pt 100pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15pt;
    background-color: #e6dbc1;
}

main section {
    padding-bottom: 50px;
}

.right-floater {
    float: right;
    padding-left: 20px;
    padding-bottom: 10px;
}

.left-floater {
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
}

section img {
    height: 400px;
}

.text-right {
    text-align: right;
}

footer {
    background-color: #ffe17b;
    padding: 20px 30px;
    font-size: 12pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #868788;
    box-shadow: 20px 20px 20px 20px #cdae48;
}

#referance {
    text-align: right;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 30px 30px 30px;
    row-gap: 5px;
    column-gap: 0px;
    padding: 30px;
    justify-content: center;
}

#contact,
#contacttitle {
    text-align: center;
}

button:hover {
    cursor: pointer;
}

a:link {
    text-decoration: none;
}