header {
    background-image: url("image/header1.jpg");
    height: 580px;
    background-repeat: no-repeat;
    text-align: left;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #e5dba3;
}

.tablecell1 {
    width: 43.5%;
    padding: 1%;
    margin-left: 6%;
}

main table img {
    width: 100%;
    border: 3px #ffe17b solid;
}



main table section {
    text-align: left;
    margin: 0% 0% 0% 20%;
    font-size: 20px;
    line-height: 1.25;

}

.wrapper {
    width: 90%;
    margin: 5% auto;
    background-color: #e6dbc1;
}

body {
    background-color: #FFF9E3;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.leftfloater {
    float: left;
}

h1 {
    padding: 130pt 0pt 0pt 50pt;
    margin: auto;
    box-shadow: 2px black;
    text-shadow: 2pt 2pt 2pt black;
}

table {
    height: 80%;
    padding: 2%;
}

footer {
    background-color: #ffe17b;
    padding: 20px 30px;
    font-size: 12pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #868788;
    box-shadow: 20px 20px 20px 20px #cdae48;
}

#about_this_anime {
    text-align: left;
    padding: 0px 19%;
    font-size: 19pt;
    box-shadow: 2px rgb(71, 44, 44);
    text-shadow: 2pt 2pt 2pt rgb(138, 134, 134);
}

.buttonwhite {
    background-color: white;
    border: 2px black solid;
    color: black;
    height: 100px;
    width: 100px;
    font-size: 13px;
    border-radius: 50%;
    box-shadow: 3pt 3pt 3pt rgb(101, 94, 94);
}

.buttonblack {
    background-color: black;
    border: 2px white solid;
    color: white;
    height: 100px;
    width: 100px;
    font-size: 13px;
    border-radius: 50%;
    box-shadow: 3pt 3pt 3pt rgb(101, 94, 94);
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    row-gap: 80px;
    column-gap: 100px;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 3%;
}

button:hover {
    cursor: pointer;
}

a:link {
    text-decoration: none;
}